FinanceSaldo/View/CompanyEditView.xaml

<UserControl x:Class="FinanceSaldo.View.CompanyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extensions="clr-namespace:FinanceSaldo.View.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkGray" BorderThickness="1" Background="White">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Организация" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Реквизиты" VerticalAlignment="Center"  Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Начальное сальдо" VerticalAlignment="Center"  Margin="0,0,10,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MinWidth="300"
                        Style="{StaticResource TextBoxInError}"
                        Margin="5 5 5 5"
                        Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  MinWidth="300"
                        Margin="5 5 5 5"
                        Text="{Binding CompanyEdit.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  MinWidth="100"
                        Margin="5 5 5 5"
                        Text="{Binding CompanyEdit.Saldo, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00},  Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <extensions:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </Border>
            <StackPanel Margin="0 10 0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Сохранить" Margin="10 0 10 0"
                            Command="{Binding SaveCommand}"/>
                    <Button Content="Отмена" Margin="10 0 10 0"
                            Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
