FinanceSaldo/View/CompanyEditView.xaml

<UserControl x:Class="FinanceSaldo.View.CompanyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceSaldo.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Center"  Margin="0,0,10,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Saldo" VerticalAlignment="Center"  Margin="0,0,10,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100"
                         Text="{Binding Saldo, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
