FinanceSaldo/View/CompanyView.xaml

<UserControl x:Class="FinanceSaldo.View.CompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}" d:DesignWidth="200.881" d:DesignHeight="348.358">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                   TextAlignment="Center" Text="Список Организаций" FontWeight="Bold" FontSize="16"/>
        <ToolBar Grid.Row="1" Grid.Column="0" ToolBarTray.IsLocked="True">
            <Button Command="{Binding NewCompanyCommand}" ToolTip="Добавить Организацию">
                <Image Source="../Image/plus-icon-0.png" MaxHeight="16"></Image>
            </Button>
            <Button Command="{Binding RemoveCompanyCommand}" ToolTip="Удалить Организацию">
                <Image Source="../Image/red-minus.png" MaxHeight="16"></Image>
            </Button>
        </ToolBar>
        <DataGrid x:Name="DgCompany" Grid.Row="2" ItemsSource="{Binding CompanyList}" SelectedItem="{Binding SelectedCompany}" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Company.Name}"/>
                <DataGridTextColumn Header="Сальдо" Binding="{Binding TotalSaldo}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding OpenCompanyTabCommand}"
                              CommandParameter="{Binding ElementName=DgCompany, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
