FinanceSaldo/View/CompanyEditView.xaml

<UserControl x:Class="FinanceSaldo.View.CompanyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Организация" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Реквизиты" VerticalAlignment="Center"  Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Сальдо" VerticalAlignment="Center"  Margin="0,0,10,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="300"
                        Style="{StaticResource TextBoxInError}"
                        Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="300"
                        Text="{Binding Company.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100"
                        Text="{Binding Company.Saldo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Border>
            <StackPanel Margin="0 10 0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Сохранить" Margin="10 0 10 0"
                            Command="{Binding SaveCommand}"/>
                    <Button Content="Отмена" Margin="10 0 10 0"
                            Command="{Binding CloseTabCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
