FinanceSaldo/View/CompanyView.xaml

<UserControl x:Class="FinanceSaldo.View.CompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:view="clr-namespace:FinanceSaldo.View"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}" d:DesignWidth="200.881" d:DesignHeight="348.358">
    <Border BorderThickness="1" BorderBrush="DarkGray" Margin="5 5 5 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar x:Name="TbMain" Grid.Row="0" Grid.Column="0" ToolBarTray.IsLocked="True" Background="Transparent" OverflowMode="Never"
                     Loaded="TbMain_Loaded">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Список Организаций" FontSize="16" Margin="0 0 5 0"
                           VerticalAlignment="Center"/>
                <Button Command="{Binding NewCompanyCommand}" Style="{StaticResource ToolBarButton}" ToolTip="Добавить Организацию"
                        Background="Chartreuse" Tag="{StaticResource AppBarAdd}"
                        Width="24" Height="24" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Padding" Value="2 2 2 2"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding EditCompanyCommand}" Style="{StaticResource ToolBarButton}" ToolTip="Редактировать Организацию"
                        Background="CornflowerBlue" Tag="{StaticResource AppBarEdit}"
                        Width="24" Height="24" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Padding" Value="2 2 2 2"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding DialogRemoveCompanyCommand}" Style="{StaticResource ToolBarButton}" ToolTip="Удалить Организацию"
                        Background="DarkRed" Tag="{StaticResource AppBarDelete}"
                        Width="24" Height="24">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Padding" Value="2 2 2 2"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </ToolBar>
            <ListView x:Name="LvCompany" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderThickness="0" AlternationCount="2"
                      ItemsSource="{Binding Company}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Наименование" Width="140"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalSaldo, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Сальдо"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
