FinanceSaldo/View/InvoiceView.xaml

<UserControl x:Class="FinanceSaldo.View.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        d:DesignWidth="943.881" d:DesignHeight="348.358">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Список накладных" FontWeight="Bold" FontSize="16" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding CompanyList.Company.Name}" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <Expander Header="Редактор" ExpandDirection="Right" DockPanel.Dock="Left" MinWidth="30" IsExpanded="True">
                <GroupBox Header="Накладная" VerticalAlignment="Top" Margin="0 20 0 0">
                    <StackPanel>
                        <Grid IsEnabled="{Binding IsInvoiceEditorEnabled}">
                            <Grid.Resources >
                                <Style TargetType="TextBox" >
                                    <Setter Property="Margin" Value="5 5 5 5" />
                                </Style>
                                <Style TargetType="DatePicker" >
                                    <Setter Property="Margin" Value="5 5 5 5" />
                                </Style>
                                <Style TargetType="ComboBox" >
                                    <Setter Property="Margin" Value="5 5 5 5" />
                                </Style>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Margin" Value="5 5 5 5" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                                </Style>
                                <Style TargetType="Label" >
                                    <Setter Property="Margin" Value="5 5 5 5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="№ Накладной"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Дата"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Дебит"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Кредит"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="Срок погашения" ToolTip="Срок погашения, дней"/>
                            <Label Grid.Column="0" Grid.Row="5" Content="Дата погашения"/>

                            <TextBox Grid.Column="1" Grid.Row="0"
                                     Text="{Binding SelectedInvoice.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DatePicker Grid.Column="1" Grid.Row="1" 
                                        SelectedDate="{Binding SelectedInvoice.Date, UpdateSourceTrigger=PropertyChanged}">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="0 0 0 0" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBox Grid.Column="1" Grid.Row="2"
                                     Text="{Binding SelectedInvoice.Debit, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:n2\}}"/>
                            <TextBox Grid.Column="1" Grid.Row="3"
                                     Text="{Binding SelectedInvoice.Credit, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:n2\}}"/>
                            <ComboBox Grid.Column="1" Grid.Row="4" IsEditable="True" ItemsSource="{Binding ExpiryDaysList, Mode=OneWay}"
                                      Text="{Binding SelectedInvoice.ExpiryDays, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="1" Grid.Row="5" 
                                       Text="{Binding SelectedInvoice.ExpiryDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
                        </Grid>
                        <StackPanel Margin="0 10 0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Добавить" Margin="10 0 10 0" Command="{Binding AddCommand}"/>
                            <Button Content="Удалить" Margin="10 0 10 0" Command="{Binding DialogDeleteCommand}"
                                    IsEnabled="{Binding IsInvoiceEditorEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Expander>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="5 0 0 5" Height="25">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Width="170" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<Button Command="{Binding ResetFilterTextCommand}" Style="{StaticResource ToolBarButton}">
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Path Fill="Green" Stretch="Uniform" Style="{StaticResource CleanIcon}"/>
                            </ContentControl>
                        </Button>-->
                        <Button Command="{Binding ResetFilterTextCommand}" Style="{StaticResource ToolBarButton}">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="C"></TextBlock>
                    <DatePicker SelectedDate="{Binding FilterStartDate, UpdateSourceTrigger=PropertyChanged}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="3,0,1,0" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Text="По"></TextBlock>
                    <DatePicker SelectedDate="{Binding FilterEndDate, UpdateSourceTrigger=PropertyChanged}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="3,0,1,0" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Text="За"></TextBlock>
                    <ComboBox Text="{Binding FilterDateDif, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilterDateDifList, Mode=OneWay}"
                              IsEditable="true" />
                    <TextBlock Text="дней"></TextBlock>
                    </StackPanel>
                </DockPanel>

                <DataGrid Grid.Row="1" x:Name="DgInvoice"  ItemsSource="{Binding InvoiceView}" SelectedItem="{Binding SelectedInvoice}" DockPanel.Dock="Left"
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ Накладной" Width="175" 
                                        Binding="{Binding Name}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Дата" CanUserSort="True" SortMemberPath="Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat=d}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker  SelectedDate="{Binding Path=Date}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Дебит" Binding="{Binding Debit, StringFormat=\{0:n2\}}"
                                            ElementStyle="{StaticResource CellAlignToRight}"/>
                        <DataGridTextColumn Header="Кредит" Binding="{Binding Credit, StringFormat=\{0:n2\}}"
                                            ElementStyle="{StaticResource CellAlignToRight}"/>
                        <DataGridTextColumn Header="Срок погашения" Binding="{Binding ExpiryDays}"
                                            ElementStyle="{StaticResource CellAlignToCenter}"/>
                        <DataGridTextColumn Header="Дата погашения" Binding="{Binding ExpiryDate, StringFormat=d}"
                                            ElementStyle="{StaticResource CellAlignToCenter}"/>
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="White" ToolTip="Удалить запись"
                                        Command="{Binding ElementName=DgInvoice, Path=DataContext.DialogDeleteCommand}">
                                        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="16">
                                            <Path Fill="CornflowerBlue" Stretch="Uniform" Style="{StaticResource DeleteIcon}"/>
                                        </ContentControl>
                                        <Button.Style>
                                            <Style x:Name="ButtonVisibility">
                                                <Setter Property="Button.Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="True">
                                                        <Setter Property="Button.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Text="Начальное сальдо" FontSize="14" Margin="10 0 10 0"/>
                    <TextBlock Text="{Binding CompanyList.Company.Saldo}" FontSize="14"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0 10 0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Сохранить" Margin="10 0 10 0" Command="{Binding SaveCommand}"/>
                    <Button Content="Печать" Margin="10 0 10 0" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=DgInvoice}"/>
                    <Button Content="Отмена" Margin="10 0 10 0" Command="{Binding CloseTabCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
