FinanceSaldo/View/InvoiceView.xaml

<UserControl x:Class="FinanceSaldo.View.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        d:DesignWidth="743.881" d:DesignHeight="348.358">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Список накладных" FontWeight="Bold" FontSize="16" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding CompanyList.Company.Name}" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 5">
            <TextBox Width="170" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Поиск" Margin="10 0 10 0" Command="{Binding SearchCommand}"/>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <Expander Header="Редактор" ExpandDirection="Right" DockPanel.Dock="Left" MinWidth="30" IsExpanded="True">
                <GroupBox Header="Накладная" VerticalAlignment="Top">
                    <StackPanel>
                        <Grid IsEnabled="{Binding IsInvoiceEditorEnabled}">
                            <Grid.Resources >
                                <Style TargetType="TextBox" >
                                    <Setter Property="Margin" Value="5 5 5 5" />
                                </Style>
                                <Style TargetType="DatePicker" >
                                    <Setter Property="Margin" Value="5 5 5 5" />
                                </Style>
                                <Style TargetType="ComboBox" >
                                    <Setter Property="Margin" Value="5 5 5 5" />
                                </Style>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Margin" Value="5 5 5 5" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                                </Style>
                                <Style TargetType="Label" >
                                    <Setter Property="Margin" Value="5 5 5 5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="№ Накладной"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Дата"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Дебит"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Кредит"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="Срок погашения" ToolTip="Срок погашения, дней"/>
                            <Label Grid.Column="0" Grid.Row="5" Content="Дата погашения"/>

                            <TextBox Grid.Column="1" Grid.Row="0"
                                     Text="{Binding SelectedInvoice.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DatePicker Grid.Column="1" Grid.Row="1" 
                                        SelectedDate="{Binding SelectedInvoice.Date, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="2"
                                     Text="{Binding SelectedInvoice.Debit, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:n2\}}"/>
                            <TextBox Grid.Column="1" Grid.Row="3"
                                     Text="{Binding SelectedInvoice.Credit, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:n2\}}"/>
                            <ComboBox Grid.Column="1" Grid.Row="4" IsEditable="True" ItemsSource="{Binding ExpiryDaysList, Mode=OneWay}"
                                      Text="{Binding SelectedInvoice.ExpiryDays, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="1" Grid.Row="5" 
                                       Text="{Binding SelectedInvoice.ExpiryDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
                        </Grid>
                        <StackPanel Margin="0 10 0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Добавить" Margin="10 0 10 0" Command="{Binding AddCommand}"/>
                            <Button Content="Удалить" Margin="10 0 10 0" Command="{Binding DeleteCommand}"
                                    IsEnabled="{Binding IsInvoiceEditorEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Expander>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DgInvoice"  ItemsSource="{Binding Invoice}" SelectedItem="{Binding SelectedInvoice}" DockPanel.Dock="Left"
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ Накладной" Width="175" 
                                        Binding="{Binding Name}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Дата" CanUserSort="True" SortMemberPath="Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat=d}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker  SelectedDate="{Binding Path=Date}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Дебит" Binding="{Binding Debit, StringFormat=\{0:n2\}}"
                                            ElementStyle="{StaticResource CellAlignToRight}"/>
                        <DataGridTextColumn Header="Кредит" Binding="{Binding Credit, StringFormat=\{0:n2\}}"
                                            ElementStyle="{StaticResource CellAlignToRight}"/>
                        <DataGridTextColumn Header="Срок погашения" Binding="{Binding ExpiryDays}"
                                            ElementStyle="{StaticResource CellAlignToCenter}"/>
                        <DataGridTextColumn Header="Дата погашения" Binding="{Binding ExpiryDate, StringFormat=d}"
                                            ElementStyle="{StaticResource CellAlignToCenter}"/>
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="White" ToolTip="Удалить запись"
                                        Command="{Binding ElementName=DgInvoice, Path=DataContext.DeleteCommand}">
                                        <!--<Image Source="../Image/delete.DarkSlateBlue.png" MaxHeight="16"></Image>-->
                                        <ContentControl VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        MaxHeight="16">
                                            <Path Fill="CornflowerBlue" Stretch="Uniform">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Data" Value="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z " />
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </ContentControl>
                                        <Button.Style>
                                            <Style x:Name="ButtonVisibility">
                                                <Setter Property="Button.Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="True">
                                                        <Setter Property="Button.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Text="Начальное сальдо" FontSize="14" Margin="10 0 10 0"/>
                    <TextBlock Text="{Binding CompanyList.Company.Saldo}" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0 10 0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Сохранить" Margin="10 0 10 0" Command="{Binding SaveCommand}"/>
                    <Button Content="Печать" Margin="10 0 10 0" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=DgInvoice}"/>
                    <Button Content="Отмена" Margin="10 0 10 0" Command="{Binding CloseTabCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
