FinanceSaldo/MainWindow.xaml

<Window x:Class="FinanceSaldo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:view="clr-namespace:FinanceSaldo.View"
        xmlns:viewModel="clr-namespace:FinanceSaldo.ViewModel"
        xml:lang="ru-RU"
        mc:Ignorable="d ignore"
        Height="700"
        Width="1300"
        Title="BZSP Сальдо"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"> </RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_FILE"/>
            <MenuItem Header="_EDIT"/>
            <MenuItem Header="_TOOLS"/>
            <MenuItem Header="_HELP"/>
        </Menu>
        <view:CompanyView Grid.Row="2" Grid.Column="0" Margin="5,5,5,0"/>
        <TabControl Name="TabMain" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0"
                    ItemsSource="{Binding TabCollection}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TabName}"/>
                        <Button Content="X" Cursor="Hand" DockPanel.Dock="Right" Focusable="False"
                                FontFamily="Courier" FontSize="9" FontWeight="Bold"  Margin="5,0,0,0" Padding="0" Background="Transparent"
                                VerticalContentAlignment="Bottom" Width="16" Height="16"
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding ElementName=TabMain, Path=SelectedItem}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:InvoiceViewModel}">
                    <view:InvoiceView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:CompanyEditViewModel}">
                    <view:CompanyEditView />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock>Status bar</TextBlock>
        </StatusBar>

        <!--<TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />-->

    </Grid>
</Window>
