FinanceSaldo/MainWindow.xaml

<Window x:Class="FinanceSaldo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:view="clr-namespace:FinanceSaldo.View"
        mc:Ignorable="d ignore"
        Height="400"
        Width="800"
        Title="BZSP Сальдо"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_FILE"/>
            <MenuItem Header="_EDIT"/>
            <MenuItem Header="_TOOLS"/>
            <MenuItem Header="_HELP"/>
        </Menu>
        <view:CompanyView  Grid.Row="1" Grid.Column="0" Margin="5,5,5,0"/>
        <view:InvoiceView  Grid.Row="1" Grid.Column="1" Margin="5,5,5,0"/>
    

        <!--<TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />-->

    </Grid>
</Window>
