FinanceSaldo/MainWindow.xaml

<Window x:Class="FinanceSaldo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:view="clr-namespace:FinanceSaldo.View"
        xmlns:viewModel="clr-namespace:FinanceSaldo.ViewModel"
        xmlns:dialogs="clr-namespace:SimpleDialogs;assembly=SimpleDialogs"
        dialogs:DialogManager.DefaultDialogContainer="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d ignore"
        Height="700"
        Width="1300"
        Title="BZSP Сальдо"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SimpleDialogs;component/Controls/Design/SimpleDialogs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Помощь" Command="{Binding HelpCommand}"/>
        </Menu>
        <view:CompanyView Grid.Row="2" Grid.Column="0" />
        <TabControl Name="TabMain" Grid.Row="2" Grid.Column="1" Margin="5 5 5 5"
            ItemsSource="{Binding TabCollection}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TabName}"/>
                        <Button Width="16" Height="16" MinWidth="16" MinHeight="16" Margin="0 0 0 0"
                                Template="{StaticResource ResourceKey=CloseTabButtonTemplate}"
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                CommandParameter="{Binding}">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:InvoiceViewModel}">
                    <view:InvoiceView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:CompanyEditViewModel}">
                    <view:CompanyEditView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:HelpViewModel}">
                    <view:HelpView/>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
